In [1]:
import numpy as np
import os
import pandas as pd
import gc

In [2]:
past = 'Enem/DataSet_ENEM/'

In [3]:
files = os.listdir(past)
df = {}

cols = ['SG_UF_PROVA', 'UF_MUNICIPIO_PROVA', 'NU_NOTA_CN', 'NU_NOTA_CH', 'NU_NOTA_LC', 'NU_NOTA_MT', 
          'NU_NOTA_COMP1', 'NU_NOTA_COMP2', 'NU_NOTA_COMP3', 'NU_NOTA_COMP4', 'NU_NOTA_COMP5']

In [132]:
dft2011 = pd.DataFrame()
for chunk in pd.read_csv(past + 'dft2011.csv', encoding = 'Latin1', 
                             sep = ';', chunksize=300000,  low_memory = False):
        dft2011 = pd.concat([dft2011, chunk], ignore_index=True)
        del chunk; gc.collect()

In [4]:
dft = pd.DataFrame()
for chunk in pd.read_csv(past + 'dft.csv', encoding = 'Latin1', 
                             sep = ',', chunksize=300000,  low_memory = False):
        dft = pd.concat([dft, chunk], ignore_index=True)
        del chunk; gc.collect()

Index(['NU_INSCRICAO', 'NU_ANO', 'IDADE', 'TP_SEXO', 'COD_MUNICIPIO_INSC',
       'NO_MUNICIPIO_INSC', 'UF_INSC', 'ST_CONCLUSAO', 'ANO_CONCLUIU',
       'TP_ESCOLA', 'IN_TP_ENSINO', 'TP_ESTADO_CIVIL', 'TP_COR_RACA',
       'IN_UNIDADE_HOSPITALAR', 'IN_BAIXA_VISAO', 'IN_CEGUEIRA', 'IN_SURDEZ',
       'IN_DEFICIENCIA_AUDITIVA', 'IN_SURDO_CEGUEIRA', 'IN_DEFICIENCIA_FISICA',
       'IN_DEFICIENCIA_MENTAL', 'IN_DEFICIT_ATENCAO', 'IN_DISLEXIA',
       'IN_GESTANTE', 'IN_LACTANTE', 'IN_IDOSO', 'IN_AUTISMO', 'IN_SABATISTA',
       'IN_BRAILLE', 'IN_AMPLIADA', 'IN_LEDOR', 'IN_ACESSO', 'IN_TRANSCRICAO',
       'IN_LIBRAS', 'IN_LEITURA_LABIAL', 'IN_MESA_CADEIRA_RODAS',
       'IN_MESA_CADEIRA_SEPARADA', 'IN_APOIO_PERNA', 'IN_GUIA_INTERPRETE',
       'IN_CERTIFICADO', 'NO_ENTIDADE_CERTIFICACAO',
       'UF_ENTIDADE_CERTIFICACAO', 'PK_COD_ENTIDADE', 'COD_MUNICIPIO_ESC',
       'NO_MUNICIPIO_ESC', 'UF_ESC', 'ID_DEPENDENCIA_ADM', 'ID_LOCALIZACAO',
       'SIT_FUNC', 'COD_MUNICIPIO_PROVA', 'NO_MUNICIPIO_PROVA',
       'UF_MUNICIPIO_PROVA', 'IN_PRESENCA_CN', 'IN_PRESENCA_CH',
       'IN_PRESENCA_LC', 'IN_PRESENCA_MT', 'NU_NT_CN', 'NU_NT_CH', 'NU_NT_LC',
       'NU_NT_MT', 'TX_RESPOSTAS_CN', 'TX_RESPOSTAS_CH', 'TX_RESPOSTAS_LC',
       'TX_RESPOSTAS_MT', 'ID_PROVA_CN', 'ID_PROVA_CH', 'ID_PROVA_LC',
       'ID_PROVA_MT', 'TP_LINGUA', 'DS_GABARITO_CN', 'DS_GABARITO_CH',
       'DS_GABARITO_LC', 'DS_GABARITO_MT', 'IN_STATUS_REDACAO',
       'NU_NOTA_COMP1', 'NU_NOTA_COMP2', 'NU_NOTA_COMP3', 'NU_NOTA_COMP4',
       'NU_NOTA_COMP5', 'NU_NOTA_REDACAO'],
      dtype='object')

In [51]:
dft.columns

Index(['151', '152', '153', '154', '155', '156', '157', '158', '159', '160',
       '161', '162', '163', '164', '165', '166', '167', '168', '169', '170',
       '1'],
      dtype='object')

In [53]:
dft = dft.drop(columns=['161', '162', '163', '164', '165', '166', '167', '168', '169', '170'])
dft

                                                         1
0            SP1111   577.10   576.00   575.50   737.10...
1        PR0000 .   .   .   .  1211171251290DCEACDBECBC...
2           RS1111   491.40   435.30   491.60   467.80E...
3           RJ1111   424.40   422.40   360.80   406.70D...
4         CE1111   648.80   583.20   571.50   769.30AAC...
...                                                    ...
5380851    1111   324.10   373.80   402.20   358.70CAEB...
5380852    1111   362.30   404.00   441.80   392.90EDEC...
5380853    1111   339.00   382.70   492.10   470.60CECD...
5380854    1111   362.70   466.40   343.50   385.90CEEC...
5380855    1111   314.70   387.20   494.70   584.90EECE...

[5380856 rows x 1 columns]

In [15]:
dft = dft.fillna('')

In [44]:
dft['1'] = dft['1'] + dft['124'] + dft['125'] + dft['126'] + dft['127']+ dft['128'] + dft['129'] + dft['130']

In [55]:
print(dft['1'][0])

    SP1111   577.10   576.00   575.50   737.10CEBDCACBEAABBAABAEBDCABDCDEAAADCBBEBADDBEBECDDEECABABEBDDEBAEADCACABCBBECADDAADBADDAABABCAEEAEAEDDDAAEEBDECADCEABDDBAECAAABDAEBCCACBAECBAEBECCAAEBABECECCDDAACDADADBACCBAADCAECCCEDD1241201251290CECDDACBCAEBEBBACEEDCAEBDAEDADBEBBDDADCBCBACDDEECEBABAADDEBAECDCACEDCBBEBCDCAADBADDDBAEACAEEDBDBDDCAEDDDACDEBBECAACDABADBAECCEADDCEBCBACBAEEBAEEECCEEEBCBECEBADCBDBEADCDBDCCCBADCAECCCCDDP   140.00   140.00   140.00   140.00    60.00   620.000 .  . .

In [57]:
a = dft['1'].str.split(expand = True)

In [127]:
a[12]

0             .
1          None
2             .
3             .
4             .
           ...
5380851       .
5380852    None
5380853       .
5380854       .
5380855       .
Name: 12, Length: 5380856, dtype: object

In [130]:

col = ['NU_NOTA_CN', 'NU_NOTA_CH', 'NU_NOTA_LC', 'NU_NOTA_MT', 'NU_NOTA_COMP1', 
       'NU_NOTA_COMP2', 'NU_NOTA_COMP3', 'NU_NOTA_COMP4', 'NU_NOTA_COMP5']
dft20112 = pd.DataFrame(b.T, columns = col)

In [ ]:
dft2011

,NU_NOTA_CN,NU_NOTA_CH,NU_NOTA_LC,NU_NOTA_MT,NU_NOTA_COMP1,NU_NOTA_COMP2,NU_NOTA_COMP3,NU_NOTA_COMP4,NU_NOTA_COMP5
0,577.10,576.00,575.50,737.10,140.00,140.00,140.00,140.00,60.00
1,.,.,.,.,1211171251290DCEACDBECBCAEBACBEAECEDEDAABDBEDB...,.,None,None,None
2,491.40,435.30,491.60,467.80,140.00,60.00,100.00,140.00,100.00
3,424.40,422.40,360.80,406.70,100.00,100.00,100.00,80.00,40.00
4,648.80,583.20,571.50,769.30,120.00,120.00,100.00,100.00,60.00
...,...,...,...,...,...,...,...,...,...
5380851,324.10,373.80,402.20,358.70,160.00,80.00,140.00,140.00,140.00
5380852,362.30,404.00,441.80,392.90,.,...,None,None,None
5380853,339.00,382.70,492.10,470.60,140.00,160.00,140.00,180.00,140.00
5380854,362.70,466.40,343.50,385.90,80.00,100.00,140.00,120.00,60.00
5380855,314.70,387.20,494.70,584.90,160.00,140.00,100.00,120.00,140.00

In [ ]:
np.shape(b

         Unnamed: 0  SG_UF_PROVA     UF_MUNICIPIO_PROVA
0                 0         2011  SAO BERNARDO DO CAMPO
1                 1         2011   SAO JOSE DOS PINHAIS
2                 2         2011           PORTO ALEGRE
3                 3         2011           BELFORD ROXO
4                 4         2011              FORTALEZA
...             ...          ...                    ...
5380851     5380851         2011           JUIZ DE FORA
5380852     5380852         2011           JUIZ DE FORA
5380853     5380853         2011   SAO JOAQUIM DE BICAS
5380854     5380854         2011   SAO JOAQUIM DE BICAS
5380855     5380855         2011   SAO JOAQUIM DE BICAS

[5380856 rows x 3 columns]

In [ ]:
pd.concat([dft20112